<html>
<head>
  <title>website</title>
   <meta name="viewport" content="width=device-width,initial-scale=1.0">


   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script >
    $(document).ready(function(){
    $(".d2").html("<center><h1>Hello This is my first page<br>Click Here to see further</h1>");
    $("#d2").mousedown(function(){
    $('.d2').text(""); 
  

     $('.d1').fadeOut(1500); 
    $('.d2').fadeOut(1500);
   
    setTimeout(function(){
   $('.d1').fadeIn(4000);
       $("#d2").removeClass("d2");
    $("#d1").removeClass("d1");
       $("#d2").addClass("d21");
    $("#d1").addClass("d11");
    $('#d2').fadeIn(2210);
   }, 2000);
    });
$(".h1").on({
  mouseenter:function(){
$(".h1").css({"color": "red", "font-size": "300%"});}
,
mouseleave:function(){
  $(".h1").css({"color": "orange", "font-size": "200%"});
}
    });
});

    </script> 
<style>
  .d11{
      
    width:100%;
    height:100%;

  background-color:white;
 /*background-image:linear-gradient(to right,red,yellow);
/* border:2px solid red;
*/
}
.d21{
    text-align:center;  
    width:100%;
    height:100%;
    margin:auto;
   /*display:inline;*/
  background-color:yellow;
  background-image:linear-gradient(to right,red,yellow);
  border-radius: 150px;
    background-image: url("img.jpg");
    background-color: #cccccc;
  height: 100%; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  /*display: none;*/
}
.d11 img{
  width:50%;
  display:block;
}
.d1{
      
    width:100%;
    height:100%;

  background-color:black;
 background-image:linear-gradient(to right,red,orange);
/* border:2px solid red;
*/
}
.d2{
    text-align:center;  
    width:50%;
    height:60%;
    margin:auto;
    margin: 7% 72% 4% 26%;
  background-color:blue;

  border-radius: 29px;
}
.d1 .h1{
  display:none;
}
.d1 .h2{
  display:none;
}
.d11 .h1,.h2{
  display:inline;
}

</style>
</head>
<body>
 
<div id="d1" class="d1">
  <h1 class="h1">Jai Shree Krishna</h1>
  <h2 class="h1">Radhe Radhe</h2> <hr>
 
  <div  id="d2" class="d2">
  
  </div> 
</div>
</body>
</html>
